# Respuestos

SistemaRepuestosARM/: pom.xml
SistemaRepuestosARM/src/main/java/controlador/: CategoriaDAO.java  ClienteDAO.java  Conexion.java  MarcaDAO.java  OrigenDAO.java  ProveedorDAO.java  UsuarioDAO.java
SistemaRepuestosARM/src/main/java/modelo/: Usuario.java
SistemaRepuestosARM/src/main/java/sistemaRepuestos/: SistemaRepuestos.java  SistemaRespuestos.java
SistemaRepuestosARM/src/main/java/vista/: FormLogin.java  FormMantOrigen.java
SistemaRepuestosARM/src/test/java/: MarcaTest.java  ProveedorTest.java
